<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>April 2019</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://xpatmatt.com/wp-content/uploads/2018/01/xpatmatt-angkor-wat-photo-tour.jpg");
            background-size: cover;
        }
        .wrapper{
            width: 1200px;
            margin: auto;
            background-color:whitesmoke;
            opacity: 0.9;
         
   
    
        }
        .title{
            text-align: center;
            color: white;
            background-color: crimson;
            height: 50px;
            line-height: 50px;
        }
        h1.wrapper{
            text-align: center;
        }
        table{
            width: 100%;
            
        }
        td{
            height: 90px;
            width: 100px;
            background-color:antiquewhite;   
            vertical-align: top;            
        }
        tr.nextmonth>td,td.nextmonth{
            background-color:navajowhite;
        }
        th{
            background-color:maroon;
            color: white;
            height: 30px;
        }
        td.event{
            background-color:rgb(219, 171, 179);
            border: 2px solid red;
            color:brown;
        }
        td.sunday{
            color: red;
        }
        #day14{
            background-image: url("https://imagesge.com/wp-content/uploads/2019/03/Khmer-New-Year-Day-1.jpg");
            background-size: cover;
            color: red;
        }
        #day15{
            background-image: url("https://image.shutterstock.com/image-illustration/khmer-apsara-traditionalkhmer-new-year-260nw-1323333392.jpg");
            background-size: cover;
            color: red;
        }
        #day16{
            background-image: url("https://images.all-free-download.com/images/graphicthumb/khmer_new_year_6821128.jpg");
            background-size: cover;
            color: red;
        }

    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1>April 2019</h1>
        </div>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="event">
                    6<br>
                    <ul>
                        <li>Sport Event</li>
                        <li>Reunion Party</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="sunday">7</td>
                <td class="event">
                    8<br><br>
                   <div style="width: 100%;text-align: center">Birthday</div>
                </td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="sunday">13</td>
            </tr>
            <tr>
                <td class="sunday" id="day14">14</td>
                <td id="day15">15</td>
                <td id="day16">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="sunday">20</td>
            </tr>
            <tr>
                <td class="sunday">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="sunday">27</td>
            </tr>
            <tr>
                <td class="sunday">28</td>
                <td>29</td>
                <td>30</td>
                <td class="nextmonth"></td>
                <td class="nextmonth"></td>
                <td class="nextmonth"></td>
                <td class="nextmonth"></td>
            </tr>
            <tr class="nextmonth">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>